# coe-zuul

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/coezuul/: CoeZuulApplication.java
src/main/java/com/example/coezuul/filter/: SimpleFilter.java
src/main/java/com/example/coezuul/locator/: CoeRouterLocator.java
src/main/java/com/example/coezuul/provider/: ZuulFallbackProvider.java
src/main/java/com/example/coezuul/vo/: ErrorResponseBodyVO.java
src/main/java/com/sds/act/coe/zuul/: CoeZuulApplication.java
src/main/java/com/sds/act/coe/zuul/config/: EurekaConfig.java  SwaggerConfig.java
src/main/java/com/sds/act/coe/zuul/filter/: SimpleFilter.java
src/main/java/com/sds/act/coe/zuul/locator/: CoeRouterLocator.java
src/main/java/com/sds/act/coe/zuul/provider/: ZuulFallbackProvider.java
src/main/java/com/sds/ces/zuul/: CoeZuulApplication.java
src/main/java/com/sds/ces/zuul/config/: EurekaConfig.java
src/main/java/com/sds/ces/zuul/filter/: SimpleFilter.java
src/main/java/com/sds/ces/zuul/locator/: CoeRouterLocator.java
src/main/java/com/sds/ces/zuul/provider/: ZuulFallbackProvider.java
src/main/java/com/sds/ces/zuul/vo/: ErrorResponseBodyVO.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/example/coezuul/: CoeZuulApplicationTests.java
src/test/java/com/sds/act/coe/zuul/: CoeZuulApplicationTests.java
src/test/java/com/sds/ces/zuul/: CoeZuulApplicationTests.java
(+2 files in other folders)
